//Bullets
.bullet-display{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  border-color:  var(--m20e-darkGrey);
  
  .bullet {
    height: 14px;
    width: 11px;
    border: 2px;
    border-style: solid;
    border-color: inherit;
    background: transparent;
    display: inline-block;
    border-radius: 50%;
    margin-right: 2px;
  }
  .bullet[data-state='active']{
    background: var(--m20e-midGrey); 
  }
}
.bullet-display[data-locked='false']{
  display: none;
}