//Buttons
.m20e{
  .mini-button{
    box-sizing: border-box;
    display: inline-flex;
    height: 20px;
    width: 20px;
    margin-left: 1px;
    font-size: 16px;
    line-height: 16px;
    background: rgba(0, 0, 0, 0.05);
    color: var(--m20e-midGrey);
    justify-content: center;
    align-items: center;
    border: 1px solid var(--m20e-lightGrey);
    border-radius: 3px;
  }
  .mini-button:hover {
    color: var(--m20e-darkGrey);
    text-shadow: none;
    box-shadow: 0 0 2px 1px var(--hoverColor);
  }
  .mini-button[data-locked='true']{
    display: none;
  }
  .mini-button.decoy{
    border: 0px;
    background: none;
  }
  .mini-button.decoy:hover{
    box-shadow: none;
  }
  .double-button{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 32px;
    width: 20px;
    margin-left: 1px;
    font-size: 14px;
    line-height: 14px;
    background: rgba(0, 0, 0, 0.05);
    color: var(--m20e-midGrey);
    align-items: center;
    border: 1px solid var(--m20e-lightGrey);
    border-radius: 3px;
    
    .mini-button{
      box-sizing: border-box;
      display: inline-flex;
      height: 16px;
      width: inherit;
      margin: 1px 0 0 1px;
      font-size: inherit;
      line-height: inherit;
      background:none;
      color: var(--m20e-midGrey);
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 0px;
    }
    .mini-button:hover {
      color: var(--hoverColor);
      text-shadow: none;
      box-shadow: none;
    }
    
  }
  .double-button:hover {
    box-shadow: 0 0 2px 1px var(--hoverColor);
  }
}