//categories
.m20e{
  .category {
    margin: 5px 0;
    
    .category-banner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      width: 100%;
      height: 28px;
      margin: 10px 0px 5px 0px;
      border-bottom: 1px solid var(--titleColor);
      
      label {
        flex: 10 10;
        color: var(--titleColor);
        font-family: var(--titleFontFam);
        font-size: var(--catFontSize);
        font-weight: normal;
        text-align: center;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(245, 242, 217, 0.6);
      }
      .mini-button {
        height: 25px;
        width: 25px;
        font-size: 20px;
        display: none;
      }
      .mini-button[data-hidden='false'] {
        height: 25px;
        width: 25px;
        font-size: 20px;
        display: inline-flex;
      }
    }
    .category-banner:hover .mini-button[data-action='lock'] {
      display: inline-flex;
    }
    
    .mini-banner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 3px 0;
      
      label {
        flex: 10 10;
        text-align: center;
      }
    }
  }
  .category.rotes{
    .grid{
      padding: 0 5px;
    }
  }
}