.m20e.dialogue{

  .flavor{
      margin-bottom: 6px;
      padding: 0 5px;
      white-space: pre-warp;
  }
  .dialog-block{
      width: 100%;
      margin: 0;
      padding: 3px 5px;
      border-bottom: 1px solid var(--titleColor);
  }

  .red-thingy{
    color: var(--m20e-badRed);
  }
  .green-thingy{
    color: var(--m20e-goodGreen);
  }

  .dialog-block.dice-pool{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;

      label{
          width:60px;
      }
      input{
          height:32px;
          width:40px;
          margin: 0 0 0 0;
          font-family: "Diablo";
          font-weight: bold;
          font-size: 20px;
          text-align: center;
      }
  }

  .radio-group{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-family: "Diablo";
    font-weight: bold;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(245, 242, 217, 0.8);
    font-size: 18px;
    text-align: center;

    div{
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      position:relative;

      input{
        display:none;
      }
      label{
        width: 100%;
        flex-grow: 1;
        margin:5px 1px;
        color: #585858;
        background: #bdb9b2;
        border: 1px solid #bdb9b2;
        border-radius: 3px;
        cursor:pointer;
        span{
          color: var(--m20e-goodGreen);
          position: absolute;
          left: 10px;
          top: -6px;
        }
        span[data-cue='vulgar']{
          color: var(--m20e-neutralOrange);
        }
        span[data-cue='vulgarWitness']{
          color: var(--m20e-badRed);
        }
      }
      label:hover{
        color: #303030;
        text-shadow: 0 0 1px #aa0011;
      }
      input[type="radio"]:checked+label{
        color: var(--highlightColor); 
        background:  rgba(0, 0, 0, 0.05);
        border-color: #7a7971;
      }
    }
  }

  .mini-button.throw-dice{
    justify-content:space-evenly;
    height : 32px;
    width: 70%;
    font-family: "Diablo";
    font-weight: bold;
    font-size: 18px;
    margin: 10px 6px 5px 6px; 
  }
  .mini-button.auto-close{
    height : 32px;
    width : 32px;
    font-size: 18px;
    margin:0 0 0 0; 
    position:relative;
    top: 2px;
  }
  .mini-button.auto-close[data-active='true']{
      color: var(--highlightColor);
  }
  .mini-button.throw-settings{
    color: var(--m20e-midGrey);
    height : 32px;
    width : 32px;
    font-size: 18px;
    margin:0 0 0 0;
    position:relative;
    top: 2px;
  }
  .mini-button.throw-settings[data-settings="2"]{
    color: var(--m20e-goodGreen);
  }
  .mini-button.throw-settings[data-settings="3"]{
    color: var(--m20e-badRed);
  }
}