@main-red: #610d11;
@main-green : #18520b;
@dark-grey: #191813;
@mid-grey: #4b4a44;
@light-grey: #7a7971;


.bullet-display{
  display: flex;
  //flex: 0 0;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  border-color:  @dark-grey;
}
.bullet-display[data-locked='false']{
  display: none;
}
.bullet {
  height: 14px;
  width: 11px;            
  border: 2px solid;
  border-color: inherit;
  background: transparent;
  display: inline-block;
  border-radius: 50%;
  margin-right: 2px;
}
.bullet[data-active='true']{
  background: @mid-grey; 
}

li.chat-message{
    .message-header{
        color: @mid-grey;
        .message-sender{
            font-family: "Diablo";
            font-weight: bold;
            font-size: 16px;
            margin: 0px 0px 5px 0px;
        }
        .flavor-text{
            flex: 0 0 100%;
            position: relative;
            margin: 0 0 5px;
            line-height: 24px;
            font-size: 14px;
            color: @dark-grey;
            text-align: center;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid @light-grey;
            border-radius: 3px;
            box-shadow: 0 0 2px #FFF inset;
            word-break: break-all;

            .stat{
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-items: center;
              justify-content: space-between;
              color: @mid-grey;
              height: 20px;
              margin: 2px 0;
              font-size: 14px;
              padding: 0px 25px;
              .stat-label{
                font-weight: bold;
              }
              .ligne{
                  flex: 10 10;
                  height: 1em;
                  margin: 0 2px 2px;
                  border-bottom: 1px solid @light-grey;
              }
              .bullet-display{
                border-color: @mid-grey;
              }
              .bullet-display[data-value="0"]{
                border-color: @main-red;
              }
              .bullet[data-active='true']{
                background: @light-grey; 
              }
            }
        }
    }
}
.dice-tooltip{
    .willpower-success{
        color:@mid-grey;
        font-size: 14px;
        font-weight: bold;
    }
    .part-header{
        color:@mid-grey;
        border-bottom: 1px solid @main-red;
        .tooltip-infos{
            display: flex;
            .tooltip-info{
                font-size: 14px;
                font-weight: bold;
                margin-left: 3px;
            }
            .tooltip-info[data-value^="-"]{
                color:@main-red;
            }
            .tooltip-info[data-value^="+"]{
                color:@main-green;
            }
        }
    }
}
.dice-roll{
    .dice-total{
        color:@main-green;
    }
    .dice-total[data-result="0"],
    .dice-total[data-result="?"]{
        color:@dark-grey;
    }
    .dice-total[data-result^="-"]{
        color:@main-red;
    }
    .item-type{
      height: 25px;
      color: @mid-grey;
      border-radius: 3px;
      border-top: 1px solid;
      border-right: 1px solid;
      padding: 3px;
      margin-top: 5px;
    }
    .item-img{
      border-radius: 3px;
      border-bottom: none;
      border-right: none;
      height: 25px;
      width: 25px;
      margin: 5px 0 0 5px;
      background-image: radial-gradient(rgba(130,81,20,0.4), rgba(0,0,0,0));
    }

}

.card-buttons{
  margin-top: 7px;
  button{
    font-family: "Diablo";
    font-weight: bold;
    font-size: 18;
    color: @dark-grey;
    background-color: @light-grey;
  }
}

.systemDescription{  
  padding: 0px 2px;
  line-height: 14px;
  font-size: 12px;
  .descHeader{
    margin: 5px 0px 10px;
    text-align: justify;
  }
  .descFooter{
    margin: 10px 0px 5px;
  }
  .level-description{
    margin: 5px 0px;
    .bullets{
        font-size: 14px;
        font-weight: bold;
        float: left;
        width: 53px;
    }
    .level{
        float: left;
        font-weight: bold;
        padding-right: 3px;
    }
  }
}


.mage.sheet,
.mage.dialogue {
    form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:flex-start;

        font-family: "signika", sans-serif;
        font-size: 14px;
        font-weight:600;
        color: @dark-grey;

        .fiche-header{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;        
            align-items: flex-start;

            .header-column {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content:flex-start;        
                align-items: flex-start;
            }
            .header-row {
                width:100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;        
                align-items: flex-start;
            }

            .profile-img {
                height: auto;
                border : none;
                width: 100px;
                margin: 5px 0; 
                cursor: pointer;
                padding: 3px;
                background-color: ivory;
                box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.7);
                transform: rotate(1deg);
            }

            .charname{
                flex: 8 8; 
                margin: 6px 6px 0 0;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom-color: @main-red;
                border-bottom-width: 2px;
                background: none;
                height:30px;
                color:@dark-grey;
                font-family: "Diablo";
                font-weight: bold;
                font-size: 24px;
            }
        }
    }
    .hidden-field{
        display: none;
    }

    .panel{
        flex: 1 1;
        label{
            margin-left: 4px;
        }
    }
    
    .boxes{
        display:flex;
        padding: 0px 0px;
        flex-wrap: wrap;
        flex: 1;

        .resource-box{ 
            flex-shrink:0;
            width: 12px; 
            height: 12px; 
            margin-left:2px; 
            margin-top: 0px;
            border: 2px outset @dark-grey;
            box-sizing:content-box;
        }
        .resource-box[data-clickable='true']{
          cursor: pointer;
        }
    }

    .panel.health,
    .panel.willpower{
        .resource-box{ 
            background:rgba(24, 104, 7, 0.5);
        }
        .resource-box[data-state='1']{ 
            background:rgba(121, 8, 19, 0.7);
        }
        .resource-box[data-state='2']{ 
            background:rgba(121, 8, 19, 0.7) url('../assets/images/strike1.png');
            background-size: contain;
        }
        .resource-box[data-state='3']{ 
            background:rgba(121, 8, 19, 0.7) url('../assets/images/strike2.png');
            background-size: contain;
        }
    }
    .panel.magepower{
        margin-top: 10px;
        .resource-box[data-state='1']{ 
            background-image: radial-gradient(rgba(253, 253, 253, 0.9),rgba(182, 167, 82, 0.4), rgba(130,81,20,0.4), rgba(0,0,0,0));           
        }
        .resource-box[data-state='2']{ 
            background-image: radial-gradient(rgba(121, 8, 19, 0.9),rgba(10, 10, 10, 0.6), rgba(0,0,0,0));          
        }       
    }
    
    .tooltip{
      .righttooltiptext {
        visibility: hidden;        
        background: rgba(0, 0, 0, 0.8) url(../assets/images/parchment-dark.jpg) repeat;
        text-align: center;
        text-decoration: none;
        text-shadow: none;
        border: 1px solid @light-grey;
        border-radius: 3px;
        padding: 5px 10px;
        position: fixed;
        margin: -5px 0px 0px 5px; 
        z-index: 1;
      }
      .righttooltiptext::after {
        content: " ";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent @dark-grey transparent transparent;
      }
      .bottomtooltiptext {
        visibility: hidden;
        background: rgba(0, 0, 0, 0.8) url(../assets/images/parchment-dark.jpg) repeat;
        text-align: left;
        text-decoration: none;
        text-shadow: none;
        font-size: 12px;
        font-weight: normal;
        border: 1px solid @light-grey;
        border-radius: 3px;
        padding: 5px 10px;
        position: absolute;
        width:95%;
        top: 100%;
        left: 5%;
        margin: 5px 0px 0px 0px; 
        z-index: 1;
      }
      .bottomtooltiptext::after {
        content: " ";
        position: absolute;
        bottom: 100%;
        left: 10%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent  @dark-grey transparent;
      }
    } 
    
    .tooltip:hover .righttooltiptext {
      visibility: visible;
    }
    .tooltip:hover .bottomtooltiptext {
      visibility: visible;
    }

    input:focus {
        box-shadow: 0 0 2px 1px @main-red;
    }

    .mini-button{
        box-sizing: border-box;
        display: inline-flex;
        height: 20px;
        width: 20px;
        margin-left: 1px;
        font-size: 16px;
        line-height: 16px;
        background: rgba(0, 0, 0, 0.05);
        color: @mid-grey;
        justify-content: center;
        align-items: center;
        border: 1px solid @light-grey;
        border-radius: 3px;
    }
    .mini-button:hover {
        color: @dark-grey; 
        text-shadow: none;   
        box-shadow: 0 0 2px 1px @main-red;
    }
    .mini-button[data-locked='true']{
        display: none;
    }
    .mini-button.decoy{
        border: 0px;
        background: none;
    }
    .mini-button.decoy:hover{
        box-shadow: none;
    }
    .double-button{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        height: 32px;
        width: 20px;
        margin-left: 1px;
        font-size: 14px;
        line-height: 14px;
        background: rgba(0, 0, 0, 0.05);
        color: @mid-grey;
        align-items: center;
        border: 1px solid @light-grey;
        border-radius: 3px;

        .mini-button{
            box-sizing: border-box;
            display: inline-flex;
            height: 16px;
            width: inherit;
            margin: 1px 0 0 1px;
            font-size: inherit;
            line-height: inherit;
            background:none;
            color: @mid-grey;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 0px;
        }
        .mini-button:hover {
            color: @dark-grey; 
            text-shadow: none;   
            box-shadow: none;      
        }
        
    }
    .double-button:hover {
        box-shadow: 0 0 2px 1px @main-red;      
    }

    .separation{
        width: 100%;
        margin: 3px 0;
        border-bottom: 1px solid @main-red;
    }

    .sheet-tabs{
        height: 32px;
        margin: 5px 0;
        border-bottom: 0px;
        border-left: 1px @mid-grey;
        font-family: "Diablo";
        font-weight: bold;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(245, 242, 217, 0.8);
        font-size: 18px;
        text-align: center;

        a {
            color: @dark-grey;  
            background: #bdb9b2;
            border: 1px solid @light-grey;              
        }

        a:hover {
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(245, 242, 217, 1);
        }
        
        a.active {
            color: @main-red; 
            background: #bdb9b200;
            border-color: @mid-grey;
            border-bottom: 0px;
        }
      }

    .context-items{
      font-family: "signika", sans-serif;
      font-size: 12px;
      font-weight:lighter;
    }

    .category {
        margin: 5px 0;

        .category-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            height: 28px;
            margin: 10px 0;
            border-bottom: 1px solid @main-red;

            label {
                flex: 10 10;
                color: @main-red;
                font-family: "Diablo";
                text-align: center;
                font-size: 18px;
                font-weight: normal;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(245, 242, 217, 0.6);
            }
            .mini-button {
                height: 25px;
                width: 25px;
                font-size: 20px;
                display: none;
            }
            .mini-button[data-hidden='false'] {
                height: 25px;
                width: 25px;
                font-size: 20px;
                display: inline-flex;
            }
        }
        .category-banner:hover .mini-button[data-action='lock'] {
            display: inline-flex;
        }

        .mini-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 3px 0;

            label {
                flex: 10 10;
                text-align: center;
            }
        }
    }

    .stat{
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;

        .stat-extra{
            font-size: 18px;
            font-weight: bolder; 
            padding-bottom: 2px;
            padding-right: 1px;     
        }

        .stat-label:hover {
            text-shadow: 0 0 1px @main-red;
        }

        .ligne{
            flex: 10 10;
            height: 1em;
            margin: 0 2px 2px;
            border-bottom: 1px solid @light-grey;
        }

        .edit-bar{
            display: flex;
            flex: 0 0;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-around;

            input{
                flex: 0 0;
                height: 20px;
                padding: 0 0;
                text-align: center;
            }
        }

        .edit-bar[data-locked='true']{
            display: none;
        }

        .bullet[data-clickable='true']{
            cursor: pointer; 
        }
    }
    .stat[data-active='true'] .stat-label{
        color: @main-red;
        text-shadow: 0 0 1px @dark-grey;
    }

    .grid {
        display: grid;
        column-gap: 10px;
        row-gap: 0px;
        align-content: start;     
        padding: 0;
    }
    .one-col {
        grid-template-columns: auto;
    }
    .two-col {
        grid-column: span 2 / span 2;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .three-col {
        grid-column: span 3 / span 3;
        grid-template-columns: repeat(3, minmax(0, 1fr));                
    }
    .column-header {
        margin: 3px 0;
        text-align: center;                
    }
}