
/************
** Fonts **
*************/
@font-face {
  font-family: "Diablo";
  src: url("../assets/fonts/Diablo-Light.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Diablo";
  src: url("../assets/fonts/Diablo-Heavy.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}



/**************
** Variables **
***************/

:root { //for selectors outside the m20e scope
  --m20e-badRed:#610d11; // var(--m20e-badRed);
  --m20e-badRedAlpha:#610d11b2; // var(--m20e-badRedAlpha);
  --m20e-goodGreen: #18520b; // var(--m20e-goodGreen);
  --m20e-goodGreenAlpha: #18520b80; // var(--m20e-goodGreenAlpha);
  --m20e-neutralOrange: #b58018; // var(--m20e-neutralOrange);
  --m20e-darkGrey: #191813; // var(--m20e-darkGrey);
  --m20e-midGrey: #56544e; // var(--m20e-midGrey);
  --m20e-lightGrey: #7a7971; // var(--m20e-lightGrey);
  --m20e-superLightGrey: #b5b3a4; // var(--m20e-superLightGrey);
  --m20e-mainFontSize: 14px; // var(--m20e-mainFontSize);
  --m20e-senderFontFam: "Diablo"; // var(--m20e-senderFontFam);
  --m20e-senderFontSize: 16px; // var(--m20e-senderFontSize);
  --m20e-descFontSize: 12px; // var(--m20e-descFontSize);
}
.m20e{
  --titleColor: #610d11; // var(--titleColor);
  --highlightColor: #610d11; // var(--highlightColor);
  --hoverColor: #610d11; // var(--hoverColor);
  --titleFontFam: "Diablo"; // var(--titleFontFam);
  --charNameFontSize : 22px; // var(--charNameFontSize);
  --itemNameFontSize : 20px; // var(--itemNameFontSize);
  --navFontSize: 16px; // var(--navFontSize);
  --catFontSize: 18px; // var(--catFontSize);
  --mainFontFam: "signika", sans-serif; // var(--mainFontFam);
  --mainFontSize: 14px; // var(--titleColor);
  --smallFontSize: 12px; // var(--smallFontSize);
}

/************
** Imports **
*************/

@import "./sheets.less";
@import "./categories.less";
@import "./bullets.less";
@import "./buttons.less";
@import "./resources.less";
@import "./traits.less";
@import "./chat.less";
@import "./paradigms.less";
@import "./dialog.less";

//everything that can be used outside the m20e scope goes here
.systemDescription{
  padding: 0px 2px;
  line-height: calc(var(--m20e-descFontSize) + 2px);
  font-size: var(--m20e-descFontSize);
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  p{
    margin: 0px;
  }
  .descHeader{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.1);
    font-weight: bold;
    line-height: 1.5em;
    border-radius: 2px;
    padding: 3px 10px;
  }
  .descTitle{
    font-size: 1.5em;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    margin: 10px 25px;
    border: none;
    border-bottom: 2px solid var(--titleColor);
  }
  .descContent{
    margin: 5px 0px;
    text-align: justify;
  }
  .descFooter{
    margin: 5px 0px;
  }
  .level-description{
    margin: 2px 0px 3px;
    .bullets{
        font-size: calc(var(--m20e-descFontSize) + 2px);
        font-weight: bold;
        float: left;
        width: 48px;
    }
    .title{
        float: left;
        font-weight: bold;
        padding-right: 3px;
    }
  }
}
.journal-sheet .systemDescription{
  line-height: calc(var(--m20e-mainFontSize) + 2px);
  font-size: var(--m20e-mainFontSize);
}

.m20e.dialog{
  .dialog-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      text-align: center;
    }
    input{
      margin: 5px 0px;
      width: 70%;
    }
  }
  .dialog-buttons{
    .dialog-button{
      margin-top: 5px;
      flex: 0 0 40%;
    }
  }
}

.m20e {

  input:focus {
    box-shadow: 0 0 2px 1px var(--highlightColor);
  }  
  textarea:focus {
    box-shadow: 0 0 2px 1px var(--highlightColor);
  }
  select:focus {
    box-shadow: 0 0 2px 1px var(--highlightColor);
    outline: none;
  }

  /*input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: inner-spin-button;
  }
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: outer-spin-button;
  }*/
  
  .hidden-field {
    display: none;
  }

  .grid {
    display: grid;
    column-gap: 10px;
    row-gap: 0px;
    align-content: start;
    padding: 0;
    
    .column-header {
      margin: 3px 0;
      text-align: center;
    }
  }

  .one-col {
    grid-column: span 1;
    grid-template-columns: auto;
  }

  .two-col {
    grid-column: span 2 / span 2;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-left: 5px;
    margin-right: 5px;
  }

  .three-col {
    grid-column: span 3 / span 3;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: 3px;
    margin-right: 3px;
  }
}
