.tech{
  --titleColor: #6d90c7; // var(--titleColor)
  --highlightColor: #67957f; // var(--highlightColor)
  --hoverColor: #d69806; // var(--hoverColor)
  --titleFontFam: "signika", sans-serif; // var(--titleFontFam)
}