//resources
.m20e{
  .resource-panel{
    flex: 1 1;
    label{
      margin-left: 4px;
    }
    .boxes{
      display:flex;
      padding: 0px 0px;
      flex-wrap: wrap;
      flex: 1;
      
      .box{
        flex-shrink:0;
        width: 12px;
        height: 12px;
        margin-left:2px;
        margin-top: 0px;
        border: 2px outset var(--m20e-darkGrey);
        box-sizing:content-box;
      }
      .box[data-clickable='true']{
        cursor: pointer;
      }
    }
  }
  .health,.willpower{
    .box{
      background-color: var(--m20e-goodGreenAlpha);
    }
    .box[data-state='1']{
      background-color: var(--m20e-badRedAlpha);
    }
    .box[data-state='2']{
      background-color: var(--m20e-badRedAlpha);
      background-image: url('../assets/ui/strike1.png');
      background-size: contain;
    }
    .box[data-state='3']{ 
      background-color : var(--m20e-badRedAlpha);
      background-image: url('../assets/ui/strike2.png');
      background-size: contain;
    }
  }
  .magepower{
    margin-top: 10px;
    .box[data-state='1']{
      background-image: radial-gradient(rgba(253, 253, 253, 0.9),rgba(182, 167, 82, 0.4), rgba(130,81,20,0.4), rgba(0,0,0,0));
    }
    .box[data-state='2']{
      background-image: radial-gradient(rgba(97, 13, 17, 0.9),rgba(10, 10, 10, 0.6), rgba(0,0,0,0));
      //(rgba(97, 13, 17, 0.7), rgba(0,0,0,0), rgba(10, 10, 10, 0.8))
    }
  }
}